# Generated by Django 4.0.1 on 2022-01-12 02:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('full_name', models.CharField(max_length=255, verbose_name='Client Full Name')),
                ('phone', models.CharField(max_length=255, verbose_name='Client Phone number')),
            ],
            options={
                'verbose_name': 'Client List',
                'verbose_name_plural': 'Client List',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('full_name', models.CharField(max_length=255, verbose_name='Driver Full Name')),
                ('phone', models.CharField(max_length=255, verbose_name='Driver Phone number')),
                ('car_model', models.CharField(blank=True, choices=[('matiz', 'Matiz'), ('nexia', 'Nexia'), ('spark', 'Spark'), ('best_car', 'BMW')], default='best_car', max_length=255, null=True, verbose_name='Driver vehicle model')),
                ('car_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Driver vehicle number')),
            ],
            options={
                'verbose_name': 'Driver List',
                'verbose_name_plural': 'Driver List',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(blank=True, choices=[('created', 'Created'), ('accepted', 'Accepted'), ('finished', 'Finished'), ('canceled', 'Canceled')], default='best_car', max_length=255, null=True, verbose_name='Order status')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client', to='mvp.client', verbose_name='Client')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='driver', to='mvp.driver', verbose_name='Driver')),
            ],
            options={
                'verbose_name': 'Order List',
                'verbose_name_plural': 'Order List',
                'ordering': ('id',),
            },
        ),
    ]
