# Generated by Django 4.0.1 on 2022-01-12 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mvp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('created', 'Created'), ('accepted', 'Accepted'), ('finished', 'Finished'), ('canceled', 'Canceled')], default='created', max_length=255, null=True, verbose_name='Order status'),
        ),
    ]
